In [ ]:
import pandas as pd
marks = pd.read_csv('https://query.data.world/s/HqjNNadqEnwSq1qnoV_JqyRJkc7o6O')

In [ ]:
print(marks.isna().sum(axis = 0))

In [ ]:
marks = marks[marks.isna().sum(axis=1)<=5]

In [ ]:
print(marks.isna().sum(axis=0))

In [ ]:
import pandas as pd
customer = pd.read_csv('https://query.data.world/s/y9rxL9mGdP6AXPiDaIL4yYm6DsfTV2')

customer['Cust_id']  customer['Cust_id'].
print(customer.head(10))

In [ ]:
import pandas as pd
customer = pd.read_csv('https://query.data.world/s/y9rxL9mGdP6AXPiDaIL4yYm6DsfTV2')
customer['Cust_id']=customer.Cust_id.str.split('_').apply(lambda x: x[1])
print(customer)

In [ ]:
import pandas as pd
rating = pd.read_csv('https://query.data.world/s/EX0EpmqwfA2UYGz1Xtd_zi4R0dQpog')

rating_update = rating.drop_duplicates()
print(rating.shape)
print(rating_update.shape)

In [ ]:
input_list = [['c1','c2','c3'],[1,2,3],[4,5,6],[7,8,9]]

d1 = input_list[1]
#type(d1)
#d1
d2= input_list[2]
d3=input_list[3]

cols = input_list[0]
data=[d1,d2,d3]

#data
df = pd.DataFrame(data,columns=cols)
df
df.describe()

In [ ]:
# Given two column names, you have to interchange the indices (positions) of the columns in a dataframe.

import pandas as pd 
df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/BgyRrKq0xex8B0N3GJxbXv5WZ/test.csv")

df.columns

names = list(df.Name.values)
names

sex_val = list(df.Sex.values)
sex_val

columns = list(df.columns.values)


columns.pop(2)
columns.pop(2)

columns

df.insert(2, "Name", names, True)

df.insert(2,"Sex", sex_val,True)
df.columns
df.T.drop_duplicates().T

In [ ]:
import pandas as pd 
df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/BgyRrKq0xex8B0N3GJxbXv5WZ/test.csv")

col1='Sex'
col2='Name'

names = list(df[col2].values)
sex = list(df[col1].values)

columns = list(df.columns.values)
columns.pop(2)
columns.pop(2)
columns


df.insert(2, col2, names, True)

df.insert(2,col1, sex,True)


print(df.T.drop_duplicates().T)

In [ ]:
s = 'cyqfjhcclkbxpbojgkar'
from itertools import count

def long_alphabet(input_string):
    maxsubstr = input_string[0:0] # empty slice (to accept subclasses of str)
    for start in range(len(input_string)): # O(n)
        for end in count(start + len(maxsubstr) + 1): # O(m)
            substr = input_string[start:end] # O(m)
        if len(substr) != (end - start): # found duplicates or EOS
            break
        if sorted(substr) == list(substr):
            maxsubstr=substr
    return maxsubstr

bla = (long_alphabet(s))
print("Longest substring in alphabetical order is: %s" %bl)

In [ ]:
s = 'cyqfjhcclkbxpbojgkar'
longest = ""
max =""

for i in range(len(s) -1):
    if(s[i] <= s[i+1] ):
       longest = longest + s[i]
       if(i==len(s) -2):
           longest = longest + s[i+1]
    else:
        longest  = longest + s[i]        
        if(len(longest) > len(max)):
            max = longest
        longest = ""        

if(len(s) == 1):
    longest = s


if(len(longest) > len(max)):
    print("Longest substring in alphabetical order is: " + longest)
else:
    print("Longest substring in alphabetical order is: " + max)

In [ ]:
import pandas as pd 
df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/BgyRrKq0xex8B0N3GJxbXv5WZ/test.csv")
col1='Sex'
col2='Name'
col_list=list(df.columns)
col_list[df.columns.get_loc(col1)],col_list[df.columns.get_loc(col2)]=col_list[df.columns.get_loc(col2)],col_list[df.columns.get_loc(col1)]
print(df[col_list].head(3))

In [ ]:
import pandas as pd 
pd.set_option('display.max_columns', 500)
import sys,ast
df=pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/wkyk2AWYdJbqgXoRo3Y8w42nX/test.csv')

#print(df.columns)
#input_str = [['Pclass','Age'],[3,13]]
input_list = [['Pclass','Age'],[3,13]]
cols=input_list[0]#the columns to group the dataframe by

values=input_list[1]# The group to print
Pclass=values[0]
Age=values[1]
df_1 = df.groupby(cols)
#df_2=df.query("Pclass == 3 & Age == 13")
#df_2
#for index,row in df.iterrows():
#    if((row['Pclass']==3) & (row['Age']==13)):
 #      print(row)
        
        
func = [row for index,row in df.iterrows() if((row['Pclass']==3) & (row['Age']==13))]


func

data = pd.DataFrame(func)

data

type(cols)

In [ ]:
import pandas as pd
inp = [{'c1':10, 'c2':100}, {'c1':11,'c2':110}, {'c1':12,'c2':120}]
df = pd.DataFrame(inp)
#print(df)

for index, row in df.iterrows():
    if((row['c1']==10) & (row['c2']==100) ):
        print(row['c1'],row['c2'])

In [ ]:
import pandas as pd 
pd.set_option('display.max_columns', 500)
import sys,ast
df=pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/wkyk2AWYdJbqgXoRo3Y8w42nX/test.csv')

def create_sub_id(data):
    for index, row in df.iterrows():
        if((row['Pclass']==3) & (row['Age']==13)):
            data = pd.DataFrame(row)

In [ ]:
import pandas as pd 
pd.set_option('display.max_columns', 500)
import sys,ast
df=pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/wkyk2AWYdJbqgXoRo3Y8w42nX/test.csv')

#print(df.columns)
#input_str = [['Pclass','Age'],[3,13]]
input_list = [['Pclass','Age'],[3,13]]
cols=input_list[0]#the columns to group the dataframe by

values=input_list[1]# The group to print

df_1 = df.groupby(cols).get_group((values[0],values[1]))
df_1

In [ ]:
import pandas as pd 
pd.set_option('display.max_columns', 500)
df_2g=pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/E4QbGd18ORJpbZZkndZ5bdKBn/googleplaystore_user_reviews.csv')
df_2g.columns
df_2g.head()
df_2g.dtypes

In [ ]:
df_2g.columns

In [ ]:
df_2g_m = df_2g.groupby(['App','Translated_Review','Sentiment']).mean()
print(df_2g_m.head(5))

In [ ]:
import pandas as pd 
pd.set_option('display.max_columns', 500)

df=pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/E4QbGd18ORJpbZZkndZ5bdKBn/googleplaystore_user_reviews.csv')
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
cols = list(df.select_dtypes(exclude=numerics).columns)
print(df.groupby(cols).agg('mean').head())

In [ ]:
import pandas as pd
df = pd.read_csv('D:/upgrad/statsandEDA/popularity_1.csv')
df.describe()

In [ ]:
df.columns

In [ ]:
df[' shares'].mean()

In [ ]:
import statistics
statistics.median(df[' shares'])

In [ ]:
df[' shares'].max()

In [ ]:
def median(a, l, r): 
    n = r - l + 1
    n = (n + 1) // 2 - 1
    return n + l 


def IQR(a, n): 
    a.sort() 
  
    # Index of median of entire data 
    mid_index = median(a, 0, n) 
    print("Q2", mid_index)
  
    # Median of first half 
    Q1 = a[median(a, 0, mid_index)] 
    print("Q1",Q1)
    # Median of second half 
    Q3 = a[median(a, mid_index + 1, n)] 
    print("Q3",Q3)
    # IQR calculation 
    return (Q3 - Q1)

list_shares = list(df[' shares'])
leng = len(list_shares)
iqr = IQR(list_shares,leng)
print(iqr)

In [ ]:
list_shares
import numpy as np

elements = np.array(list_shares)
mean = np.mean(elements, axis=0)
sd = np.std(elements, axis=0)
final_list = [x for x in list_shares if (x > mean - 2 * sd)]
final_list = [x for x in final_list if (x < mean + 2 * sd)]

df = pd.DataFrame(final_list)
df.describe()

In [ ]:
import pandas as pd
df_out = pd.read_csv('D:/upgrad/statsandEDA/popularity_1.csv')
filt_df = df_out[' shares']

In [ ]:
low = .05
high = .95
quant_df = filt_df.quantile([low, high])
print(quant_df)

In [ ]:
filt_df = filt_df.apply(lambda x: x[(x>quant_df.loc[low]) & (x < quant_df.loc[high])])

In [ ]:
import pandas as pd
df_out_1 = pd.read_csv('D:/upgrad/statsandEDA/EDA_census_updated_1.2.csv')

In [ ]:
df_out_1

In [ ]:
df_out_1['literacy_rate']=(df_out_1['Total_Persons_lit']/df_out_1['Total_Persons'])*100

In [ ]:
df_out_1

In [ ]:
input_list = [[1,2,3,4,5,6,7],[1,3,7]]
series1=pd.Series(input_list[0])
series2=pd.Series(input_list[1])

list_new= []
for i in series1:
    for j in series2:
        if(i==j):
            list_new.append(series2.get_loc(j))
print(list_new)

In [ ]:
input_list = [[1,2,3,4,5,6,7],[1,3,7]]
series1=pd.Series(input_list[0])
series2=pd.Series(input_list[1])

input_list_1=pd.Series(list(set(series1).intersection(set(series2))))
input_list_1

In [ ]:
input_list = [[1,2,3,4,5,6,7],[1,3,7]]
series1=pd.Series(input_list[0])
series2=pd.Series(input_list[1])


check_1=[pd.Index(series1).get_loc(num) for num in series2]
check_1

In [ ]:
input_list = [[1,2,3,4,5,6,7],[1,3,7]]
series1=pd.Series(input_list[0])
series2=pd.Series(input_list[1])

check_2=[]
for num in series2:
    check_2.append(pd.Index(series1).get_loc(num))
    
check_2

In [8]:
import pandas as pd 
url='https://media-doselect.s3.amazonaws.com/generic/o8oEby20V1LLAZzpABwWa7R1n/heart.csv'
df=pd.read_csv(url)
pd.set_option('display.max_columns', 500)
print(df.reindex(index=df.index[::-1]).head(4))

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
302   57    0   1       130   236    0        0      174      0      0.0
301   57    1   0       130   131    0        1      115      1      1.2
300   68    1   0       144   193    1        1      141      0      3.4
299   45    1   3       110   264    0        1      132      0      1.2

     slope  ca  thal  target
302      1   1     2       0
301      1   1     3       0
300      1   2     3       0
299      1   0     3       0

In [79]:
import pandas as pd
url='https://media-doselect.s3.amazonaws.com/generic/1YZQ77KLVyegqroyJgk5Z7d1/titaniMod2.csv'
df=pd.read_csv(url)
df.head(10)

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,1979-10-07,Q,7.8292,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,1979-10-07,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,1979-10-07,Q,9.6875,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,1979-10-07,S,8.6625,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,1979-10-07,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
5,14.0,NaN,1979-10-07,S,9.2250,"Svensson, Mr. Johan Cervin",0.0,897.0,3.0,male,Titanic,0.0,7538
6,30.0,NaN,1979-10-07,Q,7.6292,"Connolly, Miss. Kate",0.0,898.0,3.0,female,Titanic,0.0,330972
7,26.0,NaN,1979-10-07,S,29.0000,"Caldwell, Mr. Albert Francis",1.0,899.0,2.0,male,Titanic,1.0,248738
8,18.0,NaN,1979-10-07,C,7.2292,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0.0,900.0,3.0,female,Titanic,0.0,2657
9,21.0,NaN,1979-10-07,S,24.1500,"Davies, Mr. John Samuel",0.0,901.0,3.0,male,Titanic,2.0,A/4 48871

In [80]:
df.shape

(836, 13)

In [81]:
df.isnull().all(axis=1).sum()

418

In [82]:
df.isnull().any(axis=1)

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12     False
13      True
14     False
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24     False
25      True
26     False
27      True
28     False
29      True
       ...
806     True
807     True
808     True
809     True
810     True
811     True
812     True
813     True
814     True
815     True
816     True
817     True
818     True
819     True
820     True
821     True
822     True
823     True
824     True
825     True
826     True
827     True
828     True
829     True
830     True
831     True
832     True
833     True
834     True
835     True
Length: 836, dtype: bool

In [83]:
df.isnull().all(axis=1)

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
806     True
807     True
808     True
809     True
810     True
811     True
812     True
813     True
814     True
815     True
816     True
817     True
818     True
819     True
820     True
821     True
822     True
823     True
824     True
825     True
826     True
827     True
828     True
829     True
830     True
831     True
832     True
833     True
834     True
835     True
Length: 836, dtype: bool

In [84]:
df.isnull().all(axis=1).sum()

418

In [85]:
df.isnull().sum(axis=1)

0       1
1       1
2       1
3       1
4       1
5       1
6       1
7       1
8       1
9       1
10      2
11      1
12      0
13      1
14      0
15      1
16      1
17      1
18      1
19      1
20      1
21      1
22      2
23      1
24      0
25      1
26      0
27      1
28      0
29      2
       ..
806    13
807    13
808    13
809    13
810    13
811    13
812    13
813    13
814    13
815    13
816    13
817    13
818    13
819    13
820    13
821    13
822    13
823    13
824    13
825    13
826    13
827    13
828    13
829    13
830    13
831    13
832    13
833    13
834    13
835    13
Length: 836, dtype: int64

In [37]:
round(100*(df.isnull().sum()/len(df.index)), 2)

Age            60.29
Cabin          89.11
Date           50.00
Embarked       50.00
Fare           50.12
Name           50.00
Parch          50.00
PassengerId    50.00
Pclass         50.00
Sex            50.00
ShipName       50.00
SibSp          50.00
Ticket         50.00
dtype: float64

In [86]:
df.columns

Index(['Age', 'Cabin', 'Date', 'Embarked', 'Fare', 'Name', 'Parch',
       'PassengerId', 'Pclass', 'Sex', 'ShipName', 'SibSp', 'Ticket'],
      dtype='object')

In [87]:
df[df.isnull().sum(axis=1) == 13]

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
419,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
420,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
423,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
424,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
425,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
426,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
427,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
428,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
429,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
430,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
431,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
432,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
433,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
438,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
439,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
443,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
445,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
447,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
813,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
815,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
819,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
820,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
821,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
822,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
823,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
826,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
829,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
830,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
832,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
834,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
835,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
100*(len(df[df.isnull().sum(axis=1) <= 5].index) / len(df.index))

50.0

In [89]:
df = df[df.isnull().sum(axis=1) <= 5]

In [90]:
df.shape

(418, 13)

In [91]:
round(100*(df.isnull().sum()/len(df.index)), 2)

Age            20.57
Cabin          78.23
Date            0.00
Embarked        0.00
Fare            0.24
Name            0.00
Parch           0.00
PassengerId     0.00
Pclass          0.00
Sex             0.00
ShipName        0.00
SibSp           0.00
Ticket          0.00
dtype: float64

In [67]:
import numpy as np
df = df[~np.isnan(df['Age'])]
df

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,1979-10-07,Q,7.8292,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,1979-10-07,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,1979-10-07,Q,9.6875,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,1979-10-07,S,8.6625,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,1979-10-07,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
5,14.0,NaN,1979-10-07,S,9.2250,"Svensson, Mr. Johan Cervin",0.0,897.0,3.0,male,Titanic,0.0,7538
6,30.0,NaN,1979-10-07,Q,7.6292,"Connolly, Miss. Kate",0.0,898.0,3.0,female,Titanic,0.0,330972
7,26.0,NaN,1979-10-07,S,29.0000,"Caldwell, Mr. Albert Francis",1.0,899.0,2.0,male,Titanic,1.0,248738
8,18.0,NaN,1979-10-07,C,7.2292,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0.0,900.0,3.0,female,Titanic,0.0,2657
9,21.0,NaN,1979-10-07,S,24.1500,"Davies, Mr. John Samuel",0.0,901.0,3.0,male,Titanic,2.0,A/4 48871
11,46.0,NaN,1979-10-07,S,26.0000,"Jones, Mr. Charles Cresson",0.0,903.0,1.0,male,Titanic,0.0,694
12,23.0,B45,1979-10-07,S,82.2667,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0.0,904.0,1.0,female,Titanic,1.0,21228
13,63.0,NaN,1979-10-07,S,26.0000,"Howard, Mr. Benjamin",0.0,905.0,2.0,male,Titanic,1.0,24065
14,47.0,E31,1979-10-07,S,61.1750,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0.0,906.0,1.0,female,Titanic,1.0,W.E.P. 5734
15,24.0,NaN,1979-10-07,C,27.7208,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0.0,907.0,2.0,female,Titanic,1.0,SC/PARIS 2167
16,35.0,NaN,1979-10-07,Q,12.3500,"Keane, Mr. Daniel",0.0,908.0,2.0,male,Titanic,0.0,233734
17,21.0,NaN,1979-10-07,C,7.2250,"Assaf, Mr. Gerios",0.0,909.0,3.0,male,Titanic,0.0,2692
18,27.0,NaN,1979-10-07,S,7.9250,"Ilmakangas, Miss. Ida Livija",0.0,910.0,3.0,female,Titanic,1.0,STON/O2. 3101270
19,45.0,NaN,1979-10-07,C,7.2250,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0.0,911.0,3.0,female,Titanic,0.0,2696
20,55.0,NaN,1979-10-07,C,59.4000,"Rothschild, Mr. Martin",0.0,912.0,1.0,male,Titanic,1.0,PC 17603
21,9.0,NaN,1979-10-07,S,3.1708,"Olsen, Master. Artur Karl",1.0,913.0,3.0,male,Titanic,0.0,C 17368
23,21.0,NaN,1979-10-07,C,61.3792,"Williams, Mr. Richard Norris II",1.0,915.0,1.0,male,Titanic,0.0,PC 17597
24,48.0,B57 B59 B63 B66,1979-10-07,C,262.3750,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",3.0,916.0,1.0,female,Titanic,1.0,PC 17608
25,50.0,NaN,1979-10-07,S,14.5000,"Robins, Mr. Alexander A",0.0,917.0,3.0,male,Titanic,1.0,A/5. 3337
26,22.0,B36,1979-10-07,C,61.9792,"Ostby, Miss. Helene Ragnhild",1.0,918.0,1.0,female,Titanic,0.0,113509
27,22.5,NaN,1979-10-07,C,7.2250,"Daher, Mr. Shedid",0.0,919.0,3.0,male,Titanic,0.0,2698
28,41.0,A21,1979-10-07,S,30.5000,"Brady, Mr. John Bertram",0.0,920.0,1.0,male,Titanic,0.0,113054
30,50.0,NaN,1979-10-07,S,26.0000,"Louch, Mr. Charles Alexander",0.0,922.0,2.0,male,Titanic,1.0,SC/AH 3085
31,24.0,NaN,1979-10-07,S,31.5000,"Jefferys, Mr. Clifford Thomas",0.0,923.0,2.0,male,Titanic,2.0,C.A. 31029
32,33.0,NaN,1979-10-07,S,20.5750,"Dean, Mrs. Bertram (Eva Georgetta Light)",2.0,924.0,3.0,female,Titanic,1.0,C.A. 2315
...,...,...,...,...,...,...,...,...,...,...,...,...,...
381,26.0,NaN,1979-10-07,Q,7.8792,"Foley, Mr. Joseph",0.0,1273.0,3.0,male,Titanic,0.0,330910
383,19.0,NaN,1979-10-07,S,16.1000,"McNamee, Mrs. Neal (Eileen O'Leary)",0.0,1275.0,3.0,female,Titanic,1.0,376566
385,24.0,NaN,1979-10-07,S,65.0000,"Herman, Miss. Kate",2.0,1277.0,2.0,female,Titanic,1.0,220845
386,24.0,NaN,1979-10-07,S,7.7750,"Aronsson, Mr. Ernst Axel Algot",0.0,1278.0,3.0,male,Titanic,0.0,349911
387,57.0,NaN,1979-10-07,S,13.0000,"Ashby, Mr. John",0.0,1279.0,2.0,male,Titanic,0.0,244346
388,21.0,NaN,1979-10-07,Q,7.7500,"Canavan, Mr. Patrick",0.0,1280.0,3.0,male,Titanic,0.0,364858
389,6.0,NaN,1979-10-07,S,21.0750,"Palsson, Master. Paul Folke",1.0,1281.0,3.0,male,Titanic,3.0,349909
390,23.0,B24,1979-10-07,S,93.5000,"Payne, Mr. Vivian Ponsonby",0.0,1282.0,1.0,male,Titanic,0.0,12749
391,51.0,D28,1979-10-07,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1.0,1283.0,1.0,female,Titanic,0.0,PC 17592
392,13.0,NaN,1979-10-07,S,20.2500,"Abbott, Master. Eugene Joseph",2.0,1284.0,3.0,male,Titanic,0.0,C.A. 2673
393,47.0,NaN,1979-10-07,S,10.5000,"Gilbert, Mr. William",0.0,1285.0,2.0,male,Titanic,0.0,C.A. 30769
394,29.0,NaN,1979-10-07,S,22.0250,"Kink-Heilmann, Mr. Anton",1.0,1286.0,3.0,male,Titanic,3.0,315153
395,18.0,C31,1979-10-07,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0.0,1287.0,1.0,female,Titanic,1.0,13695
396,24.0,NaN,1979-10-07,Q,7.2500,"Colbert, Mr. Patrick",0.0,1288.0,3.0,male,Titanic,0.0,371109
397,48.0,B41,1979-10-07,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1.0,1289.0,1.0,female,Titanic,1.0,13567
398,22.0,NaN,1979-10-07,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0.0,1290.0,3.0,male,Titanic,0.0,347065
399,31.0,NaN,1979-10-07,Q,7.7333,"Conlon, Mr. Thomas Henry",0.0,1291.0,3.0,male,Titanic,0.0,21332
400,30.0,C7,1979-10-07,S,164.8667,"Bonnell, Miss. Caroline",0.0,1292.0,1.0,female,Titanic,0.0,36928
401,38.0,NaN,1979-10-07,S,21.0000,"Gale, Mr. Harry",0.0,1293.0,2.0,male,Titanic,1.0,28664
402,22.0,NaN,1979-10-07,C,59.4000,"Gibson, Miss. Dorothy Winifred",1.0,1294.0,1.0,female,Titanic,0.0,112378
403,17.0,NaN,1979-10-07,S,47.1000,"Carrau, Mr. Jose Pedro",0.0,1295.0,1.0,male,Titanic,0.0,113059
404,43.0,D40,1979-10-07,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0.0,1296.0,1.0,male,Titanic,1.0,17765
405,20.0,D38,1979-10-07,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0.0,1297.0,2.0,male,Titanic,0.0,SC/PARIS 2166
406,23.0,NaN,1979-10-07,S,10.5000,"Ware, Mr. William Jeffery",0.0,1298.0,2.0,male,Titanic,1.0,28666
407,50.0,C80,1979-10-07,C,211.5000,"Widener, Mr. George Dunton",1.0,1299.0,1.0,male,Titanic,1.0,113503
409,3.0,NaN,1979-10-07,S,13.7750,"Peacock, Miss. Treasteall",1.0,1301.0,3.0,female,Titanic,1.0,SOTON/O.Q. 3101315
411,37.0,C78,1979-10-07,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0.0,1303.0,1.0,female,Titanic,1.0,19928
412,28.0,NaN,1979-10-07,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0.0,1304.0,3.0,female,Titanic,0.0,347086
414,39.0,C105,1979-10-07,C,108.9000,"Oliva y Ocana, Dona. Fermina",0.0,1306.0,1.0,female,Titanic,0.0,PC 17758
415,38.5,NaN,1979-10-07,S,7.2500,"Saether, Mr. Simon Sivertsen",0.0,1307.0,3.0,male,Titanic,0.0,SOTON/O.Q. 3101262

In [94]:
round(100*(df.isnull().sum()/len(df.index)), 2)

Age            20.57
Cabin          78.23
Date            0.00
Embarked        0.00
Fare            0.24
Name            0.00
Parch           0.00
PassengerId     0.00
Pclass          0.00
Sex             0.00
ShipName        0.00
SibSp           0.00
Ticket          0.00
dtype: float64

In [95]:
round(100*(df.isnull().sum()/len(df.index)), 2)

Age            20.57
Cabin          78.23
Date            0.00
Embarked        0.00
Fare            0.24
Name            0.00
Parch           0.00
PassengerId     0.00
Pclass          0.00
Sex             0.00
ShipName        0.00
SibSp           0.00
Ticket          0.00
dtype: float64

In [98]:
df_reserve = df

In [99]:
type(df.Date)

pandas.core.series.Series

In [101]:
df['Date'] = df['Date'].str.replace('-', ' ')
df

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,1979 10 07,Q,7.8292,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,1979 10 07,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,1979 10 07,Q,9.6875,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,1979 10 07,S,8.6625,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,1979 10 07,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
5,14.0,NaN,1979 10 07,S,9.2250,"Svensson, Mr. Johan Cervin",0.0,897.0,3.0,male,Titanic,0.0,7538
6,30.0,NaN,1979 10 07,Q,7.6292,"Connolly, Miss. Kate",0.0,898.0,3.0,female,Titanic,0.0,330972
7,26.0,NaN,1979 10 07,S,29.0000,"Caldwell, Mr. Albert Francis",1.0,899.0,2.0,male,Titanic,1.0,248738
8,18.0,NaN,1979 10 07,C,7.2292,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0.0,900.0,3.0,female,Titanic,0.0,2657
9,21.0,NaN,1979 10 07,S,24.1500,"Davies, Mr. John Samuel",0.0,901.0,3.0,male,Titanic,2.0,A/4 48871
10,NaN,NaN,1979 10 07,S,7.8958,"Ilieff, Mr. Ylio",0.0,902.0,3.0,male,Titanic,0.0,349220
11,46.0,NaN,1979 10 07,S,26.0000,"Jones, Mr. Charles Cresson",0.0,903.0,1.0,male,Titanic,0.0,694
12,23.0,B45,1979 10 07,S,82.2667,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0.0,904.0,1.0,female,Titanic,1.0,21228
13,63.0,NaN,1979 10 07,S,26.0000,"Howard, Mr. Benjamin",0.0,905.0,2.0,male,Titanic,1.0,24065
14,47.0,E31,1979 10 07,S,61.1750,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0.0,906.0,1.0,female,Titanic,1.0,W.E.P. 5734
15,24.0,NaN,1979 10 07,C,27.7208,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0.0,907.0,2.0,female,Titanic,1.0,SC/PARIS 2167
16,35.0,NaN,1979 10 07,Q,12.3500,"Keane, Mr. Daniel",0.0,908.0,2.0,male,Titanic,0.0,233734
17,21.0,NaN,1979 10 07,C,7.2250,"Assaf, Mr. Gerios",0.0,909.0,3.0,male,Titanic,0.0,2692
18,27.0,NaN,1979 10 07,S,7.9250,"Ilmakangas, Miss. Ida Livija",0.0,910.0,3.0,female,Titanic,1.0,STON/O2. 3101270
19,45.0,NaN,1979 10 07,C,7.2250,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0.0,911.0,3.0,female,Titanic,0.0,2696
20,55.0,NaN,1979 10 07,C,59.4000,"Rothschild, Mr. Martin",0.0,912.0,1.0,male,Titanic,1.0,PC 17603
21,9.0,NaN,1979 10 07,S,3.1708,"Olsen, Master. Artur Karl",1.0,913.0,3.0,male,Titanic,0.0,C 17368
22,NaN,NaN,1979 10 07,S,31.6833,"Flegenheim, Mrs. Alfred (Antoinette)",0.0,914.0,1.0,female,Titanic,0.0,PC 17598
23,21.0,NaN,1979 10 07,C,61.3792,"Williams, Mr. Richard Norris II",1.0,915.0,1.0,male,Titanic,0.0,PC 17597
24,48.0,B57 B59 B63 B66,1979 10 07,C,262.3750,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",3.0,916.0,1.0,female,Titanic,1.0,PC 17608
25,50.0,NaN,1979 10 07,S,14.5000,"Robins, Mr. Alexander A",0.0,917.0,3.0,male,Titanic,1.0,A/5. 3337
26,22.0,B36,1979 10 07,C,61.9792,"Ostby, Miss. Helene Ragnhild",1.0,918.0,1.0,female,Titanic,0.0,113509
27,22.5,NaN,1979 10 07,C,7.2250,"Daher, Mr. Shedid",0.0,919.0,3.0,male,Titanic,0.0,2698
28,41.0,A21,1979 10 07,S,30.5000,"Brady, Mr. John Bertram",0.0,920.0,1.0,male,Titanic,0.0,113054
29,NaN,NaN,1979 10 07,C,21.6792,"Samaan, Mr. Elias",0.0,921.0,3.0,male,Titanic,2.0,2662
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,1979 10 07,Q,7.7500,"Canavan, Mr. Patrick",0.0,1280.0,3.0,male,Titanic,0.0,364858
389,6.0,NaN,1979 10 07,S,21.0750,"Palsson, Master. Paul Folke",1.0,1281.0,3.0,male,Titanic,3.0,349909
390,23.0,B24,1979 10 07,S,93.5000,"Payne, Mr. Vivian Ponsonby",0.0,1282.0,1.0,male,Titanic,0.0,12749
391,51.0,D28,1979 10 07,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1.0,1283.0,1.0,female,Titanic,0.0,PC 17592
392,13.0,NaN,1979 10 07,S,20.2500,"Abbott, Master. Eugene Joseph",2.0,1284.0,3.0,male,Titanic,0.0,C.A. 2673
393,47.0,NaN,1979 10 07,S,10.5000,"Gilbert, Mr. William",0.0,1285.0,2.0,male,Titanic,0.0,C.A. 30769
394,29.0,NaN,1979 10 07,S,22.0250,"Kink-Heilmann, Mr. Anton",1.0,1286.0,3.0,male,Titanic,3.0,315153
395,18.0,C31,1979 10 07,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0.0,1287.0,1.0,female,Titanic,1.0,13695
396,24.0,NaN,1979 10 07,Q,7.2500,"Colbert, Mr. Patrick",0.0,1288.0,3.0,male,Titanic,0.0,371109
397,48.0,B41,1979 10 07,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1.0,1289.0,1.0,female,Titanic,1.0,13567
398,22.0,NaN,1979 10 07,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0.0,1290.0,3.0,male,Titanic,0.0,347065
399,31.0,NaN,1979 10 07,Q,7.7333,"Conlon, Mr. Thomas Henry",0.0,1291.0,3.0,male,Titanic,0.0,21332
400,30.0,C7,1979 10 07,S,164.8667,"Bonnell, Miss. Caroline",0.0,1292.0,1.0,female,Titanic,0.0,36928
401,38.0,NaN,1979 10 07,S,21.0000,"Gale, Mr. Harry",0.0,1293.0,2.0,male,Titanic,1.0,28664
402,22.0,NaN,1979 10 07,C,59.4000,"Gibson, Miss. Dorothy Winifred",1.0,1294.0,1.0,female,Titanic,0.0,112378
403,17.0,NaN,1979 10 07,S,47.1000,"Carrau, Mr. Jose Pedro",0.0,1295.0,1.0,male,Titanic,0.0,113059
404,43.0,D40,1979 10 07,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0.0,1296.0,1.0,male,Titanic,1.0,17765
405,20.0,D38,1979 10 07,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0.0,1297.0,2.0,male,Titanic,0.0,SC/PARIS 2166
406,23.0,NaN,1979 10 07,S,10.5000,"Ware, Mr. William Jeffery",0.0,1298.0,2.0,male,Titanic,1.0,28666
407,50.0,C80,1979 10 07,C,211.5000,"Widener, Mr. George Dunton",1.0,1299.0,1.0,male,Titanic,1.0,113503
408,NaN,NaN,1979 10 07,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0.0,1300.0,3.0,female,Titanic,0.0,334915
409,3.0,NaN,1979 10 07,S,13.7750,"Peacock, Miss. Treasteall",1.0,1301.0,3.0,female,Titanic,1.0,SOTON/O.Q. 3101315
410,NaN,NaN,1979 10 07,Q,7.7500,"Naughton, Miss. Hannah",0.0,1302.0,3.0,female,Titanic,0.0,365237
411,37.0,C78,1979 10 07,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0.0,1303.0,1.0,female,Titanic,1.0,19928
412,28.0,NaN,1979 10 07,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0.0,1304.0,3.0,female,Titanic,0.0,347086
413,NaN,NaN,1979 10 07,S,8.0500,"Spector, Mr. Woolf",0.0,1305.0,3.0,male,Titanic,0.0,A.5. 3236
414,39.0,C105,1979 10 07,C,108.9000,"Oliva y Ocana, Dona. Fermina",0.0,1306.0,1.0,female,Titanic,0.0,PC 17758
415,38.5,NaN,1979 10 07,S,7.2500,"Saether, Mr. Simon Sivertsen",0.0,1307.0,3.0,male,Titanic,0.0,SOTON/O.Q. 3101262
416,NaN,NaN,1979 10 07,S,8.0500,"Ware, Mr. Frederick",0.0,1308.0,3.0,male,Titanic,0.0,359309
417,NaN,NaN,1979 10 07,C,22.3583,"Peter, Master. Michael J",1.0,1309.0,3.0,male,Titanic,1.0,2668

In [102]:
df.columns

Index(['Age', 'Cabin', 'Date', 'Embarked', 'Fare', 'Name', 'Parch',
       'PassengerId', 'Pclass', 'Sex', 'ShipName', 'SibSp', 'Ticket'],
      dtype='object')

In [105]:
df

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,1979 10 07,Q,7.8292,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,1979 10 07,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,1979 10 07,Q,9.6875,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,1979 10 07,S,8.6625,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,1979 10 07,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
5,14.0,NaN,1979 10 07,S,9.2250,"Svensson, Mr. Johan Cervin",0.0,897.0,3.0,male,Titanic,0.0,7538
6,30.0,NaN,1979 10 07,Q,7.6292,"Connolly, Miss. Kate",0.0,898.0,3.0,female,Titanic,0.0,330972
7,26.0,NaN,1979 10 07,S,29.0000,"Caldwell, Mr. Albert Francis",1.0,899.0,2.0,male,Titanic,1.0,248738
8,18.0,NaN,1979 10 07,C,7.2292,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0.0,900.0,3.0,female,Titanic,0.0,2657
9,21.0,NaN,1979 10 07,S,24.1500,"Davies, Mr. John Samuel",0.0,901.0,3.0,male,Titanic,2.0,A/4 48871
10,NaN,NaN,1979 10 07,S,7.8958,"Ilieff, Mr. Ylio",0.0,902.0,3.0,male,Titanic,0.0,349220
11,46.0,NaN,1979 10 07,S,26.0000,"Jones, Mr. Charles Cresson",0.0,903.0,1.0,male,Titanic,0.0,694
12,23.0,B45,1979 10 07,S,82.2667,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0.0,904.0,1.0,female,Titanic,1.0,21228
13,63.0,NaN,1979 10 07,S,26.0000,"Howard, Mr. Benjamin",0.0,905.0,2.0,male,Titanic,1.0,24065
14,47.0,E31,1979 10 07,S,61.1750,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0.0,906.0,1.0,female,Titanic,1.0,W.E.P. 5734
15,24.0,NaN,1979 10 07,C,27.7208,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0.0,907.0,2.0,female,Titanic,1.0,SC/PARIS 2167
16,35.0,NaN,1979 10 07,Q,12.3500,"Keane, Mr. Daniel",0.0,908.0,2.0,male,Titanic,0.0,233734
17,21.0,NaN,1979 10 07,C,7.2250,"Assaf, Mr. Gerios",0.0,909.0,3.0,male,Titanic,0.0,2692
18,27.0,NaN,1979 10 07,S,7.9250,"Ilmakangas, Miss. Ida Livija",0.0,910.0,3.0,female,Titanic,1.0,STON/O2. 3101270
19,45.0,NaN,1979 10 07,C,7.2250,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0.0,911.0,3.0,female,Titanic,0.0,2696
20,55.0,NaN,1979 10 07,C,59.4000,"Rothschild, Mr. Martin",0.0,912.0,1.0,male,Titanic,1.0,PC 17603
21,9.0,NaN,1979 10 07,S,3.1708,"Olsen, Master. Artur Karl",1.0,913.0,3.0,male,Titanic,0.0,C 17368
22,NaN,NaN,1979 10 07,S,31.6833,"Flegenheim, Mrs. Alfred (Antoinette)",0.0,914.0,1.0,female,Titanic,0.0,PC 17598
23,21.0,NaN,1979 10 07,C,61.3792,"Williams, Mr. Richard Norris II",1.0,915.0,1.0,male,Titanic,0.0,PC 17597
24,48.0,B57 B59 B63 B66,1979 10 07,C,262.3750,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",3.0,916.0,1.0,female,Titanic,1.0,PC 17608
25,50.0,NaN,1979 10 07,S,14.5000,"Robins, Mr. Alexander A",0.0,917.0,3.0,male,Titanic,1.0,A/5. 3337
26,22.0,B36,1979 10 07,C,61.9792,"Ostby, Miss. Helene Ragnhild",1.0,918.0,1.0,female,Titanic,0.0,113509
27,22.5,NaN,1979 10 07,C,7.2250,"Daher, Mr. Shedid",0.0,919.0,3.0,male,Titanic,0.0,2698
28,41.0,A21,1979 10 07,S,30.5000,"Brady, Mr. John Bertram",0.0,920.0,1.0,male,Titanic,0.0,113054
29,NaN,NaN,1979 10 07,C,21.6792,"Samaan, Mr. Elias",0.0,921.0,3.0,male,Titanic,2.0,2662
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,1979 10 07,Q,7.7500,"Canavan, Mr. Patrick",0.0,1280.0,3.0,male,Titanic,0.0,364858
389,6.0,NaN,1979 10 07,S,21.0750,"Palsson, Master. Paul Folke",1.0,1281.0,3.0,male,Titanic,3.0,349909
390,23.0,B24,1979 10 07,S,93.5000,"Payne, Mr. Vivian Ponsonby",0.0,1282.0,1.0,male,Titanic,0.0,12749
391,51.0,D28,1979 10 07,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1.0,1283.0,1.0,female,Titanic,0.0,PC 17592
392,13.0,NaN,1979 10 07,S,20.2500,"Abbott, Master. Eugene Joseph",2.0,1284.0,3.0,male,Titanic,0.0,C.A. 2673
393,47.0,NaN,1979 10 07,S,10.5000,"Gilbert, Mr. William",0.0,1285.0,2.0,male,Titanic,0.0,C.A. 30769
394,29.0,NaN,1979 10 07,S,22.0250,"Kink-Heilmann, Mr. Anton",1.0,1286.0,3.0,male,Titanic,3.0,315153
395,18.0,C31,1979 10 07,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0.0,1287.0,1.0,female,Titanic,1.0,13695
396,24.0,NaN,1979 10 07,Q,7.2500,"Colbert, Mr. Patrick",0.0,1288.0,3.0,male,Titanic,0.0,371109
397,48.0,B41,1979 10 07,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1.0,1289.0,1.0,female,Titanic,1.0,13567
398,22.0,NaN,1979 10 07,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0.0,1290.0,3.0,male,Titanic,0.0,347065
399,31.0,NaN,1979 10 07,Q,7.7333,"Conlon, Mr. Thomas Henry",0.0,1291.0,3.0,male,Titanic,0.0,21332
400,30.0,C7,1979 10 07,S,164.8667,"Bonnell, Miss. Caroline",0.0,1292.0,1.0,female,Titanic,0.0,36928
401,38.0,NaN,1979 10 07,S,21.0000,"Gale, Mr. Harry",0.0,1293.0,2.0,male,Titanic,1.0,28664
402,22.0,NaN,1979 10 07,C,59.4000,"Gibson, Miss. Dorothy Winifred",1.0,1294.0,1.0,female,Titanic,0.0,112378
403,17.0,NaN,1979 10 07,S,47.1000,"Carrau, Mr. Jose Pedro",0.0,1295.0,1.0,male,Titanic,0.0,113059
404,43.0,D40,1979 10 07,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0.0,1296.0,1.0,male,Titanic,1.0,17765
405,20.0,D38,1979 10 07,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0.0,1297.0,2.0,male,Titanic,0.0,SC/PARIS 2166
406,23.0,NaN,1979 10 07,S,10.5000,"Ware, Mr. William Jeffery",0.0,1298.0,2.0,male,Titanic,1.0,28666
407,50.0,C80,1979 10 07,C,211.5000,"Widener, Mr. George Dunton",1.0,1299.0,1.0,male,Titanic,1.0,113503
408,NaN,NaN,1979 10 07,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0.0,1300.0,3.0,female,Titanic,0.0,334915
409,3.0,NaN,1979 10 07,S,13.7750,"Peacock, Miss. Treasteall",1.0,1301.0,3.0,female,Titanic,1.0,SOTON/O.Q. 3101315
410,NaN,NaN,1979 10 07,Q,7.7500,"Naughton, Miss. Hannah",0.0,1302.0,3.0,female,Titanic,0.0,365237
411,37.0,C78,1979 10 07,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0.0,1303.0,1.0,female,Titanic,1.0,19928
412,28.0,NaN,1979 10 07,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0.0,1304.0,3.0,female,Titanic,0.0,347086
413,NaN,NaN,1979 10 07,S,8.0500,"Spector, Mr. Woolf",0.0,1305.0,3.0,male,Titanic,0.0,A.5. 3236
414,39.0,C105,1979 10 07,C,108.9000,"Oliva y Ocana, Dona. Fermina",0.0,1306.0,1.0,female,Titanic,0.0,PC 17758
415,38.5,NaN,1979 10 07,S,7.2500,"Saether, Mr. Simon Sivertsen",0.0,1307.0,3.0,male,Titanic,0.0,SOTON/O.Q. 3101262
416,NaN,NaN,1979 10 07,S,8.0500,"Ware, Mr. Frederick",0.0,1308.0,3.0,male,Titanic,0.0,359309
417,NaN,NaN,1979 10 07,C,22.3583,"Peter, Master. Michael J",1.0,1309.0,3.0,male,Titanic,1.0,2668

In [109]:
n=8
a=[]
for i in range(n):
    a.append([])
    a[i].append(1)
    for j in range(1,i):
        a[i].append(a[i-1][j-1]+a[i-1][j])
    if(n!=0):
        a[i].append(1)
for i in range(n):
    print("   "*(n-i),end=" ",sep=" ")
    for j in range(0,i+1):
        print('{0:6}'.format(a[i][j]),end=" ",sep=" ")
    print()

                              1
                           1      1
                        1      2      1
                     1      3      3      1
                  1      4      6      4      1
               1      5     10     10      5      1
            1      6     15     20     15      6      1
         1      7     21     35     35     21      7      1

In [114]:
P=lambda h:(lambda x:x+[[x+y for x,y in zip(x[-1]+[0],[0]+x[-1])]])(P(h-1))if h>1 else[[1]]
for i in P(6):
    print(i)

[1]
[1, 1]
[1, 2, 1]
[1, 3, 3, 1]
[1, 4, 6, 4, 1]
[1, 5, 10, 10, 5, 1]

In [115]:
df

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,1979 10 07,Q,7.8292,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,1979 10 07,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,1979 10 07,Q,9.6875,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,1979 10 07,S,8.6625,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,1979 10 07,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
5,14.0,NaN,1979 10 07,S,9.2250,"Svensson, Mr. Johan Cervin",0.0,897.0,3.0,male,Titanic,0.0,7538
6,30.0,NaN,1979 10 07,Q,7.6292,"Connolly, Miss. Kate",0.0,898.0,3.0,female,Titanic,0.0,330972
7,26.0,NaN,1979 10 07,S,29.0000,"Caldwell, Mr. Albert Francis",1.0,899.0,2.0,male,Titanic,1.0,248738
8,18.0,NaN,1979 10 07,C,7.2292,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0.0,900.0,3.0,female,Titanic,0.0,2657
9,21.0,NaN,1979 10 07,S,24.1500,"Davies, Mr. John Samuel",0.0,901.0,3.0,male,Titanic,2.0,A/4 48871
10,NaN,NaN,1979 10 07,S,7.8958,"Ilieff, Mr. Ylio",0.0,902.0,3.0,male,Titanic,0.0,349220
11,46.0,NaN,1979 10 07,S,26.0000,"Jones, Mr. Charles Cresson",0.0,903.0,1.0,male,Titanic,0.0,694
12,23.0,B45,1979 10 07,S,82.2667,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0.0,904.0,1.0,female,Titanic,1.0,21228
13,63.0,NaN,1979 10 07,S,26.0000,"Howard, Mr. Benjamin",0.0,905.0,2.0,male,Titanic,1.0,24065
14,47.0,E31,1979 10 07,S,61.1750,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0.0,906.0,1.0,female,Titanic,1.0,W.E.P. 5734
15,24.0,NaN,1979 10 07,C,27.7208,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0.0,907.0,2.0,female,Titanic,1.0,SC/PARIS 2167
16,35.0,NaN,1979 10 07,Q,12.3500,"Keane, Mr. Daniel",0.0,908.0,2.0,male,Titanic,0.0,233734
17,21.0,NaN,1979 10 07,C,7.2250,"Assaf, Mr. Gerios",0.0,909.0,3.0,male,Titanic,0.0,2692
18,27.0,NaN,1979 10 07,S,7.9250,"Ilmakangas, Miss. Ida Livija",0.0,910.0,3.0,female,Titanic,1.0,STON/O2. 3101270
19,45.0,NaN,1979 10 07,C,7.2250,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0.0,911.0,3.0,female,Titanic,0.0,2696
20,55.0,NaN,1979 10 07,C,59.4000,"Rothschild, Mr. Martin",0.0,912.0,1.0,male,Titanic,1.0,PC 17603
21,9.0,NaN,1979 10 07,S,3.1708,"Olsen, Master. Artur Karl",1.0,913.0,3.0,male,Titanic,0.0,C 17368
22,NaN,NaN,1979 10 07,S,31.6833,"Flegenheim, Mrs. Alfred (Antoinette)",0.0,914.0,1.0,female,Titanic,0.0,PC 17598
23,21.0,NaN,1979 10 07,C,61.3792,"Williams, Mr. Richard Norris II",1.0,915.0,1.0,male,Titanic,0.0,PC 17597
24,48.0,B57 B59 B63 B66,1979 10 07,C,262.3750,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",3.0,916.0,1.0,female,Titanic,1.0,PC 17608
25,50.0,NaN,1979 10 07,S,14.5000,"Robins, Mr. Alexander A",0.0,917.0,3.0,male,Titanic,1.0,A/5. 3337
26,22.0,B36,1979 10 07,C,61.9792,"Ostby, Miss. Helene Ragnhild",1.0,918.0,1.0,female,Titanic,0.0,113509
27,22.5,NaN,1979 10 07,C,7.2250,"Daher, Mr. Shedid",0.0,919.0,3.0,male,Titanic,0.0,2698
28,41.0,A21,1979 10 07,S,30.5000,"Brady, Mr. John Bertram",0.0,920.0,1.0,male,Titanic,0.0,113054
29,NaN,NaN,1979 10 07,C,21.6792,"Samaan, Mr. Elias",0.0,921.0,3.0,male,Titanic,2.0,2662
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,1979 10 07,Q,7.7500,"Canavan, Mr. Patrick",0.0,1280.0,3.0,male,Titanic,0.0,364858
389,6.0,NaN,1979 10 07,S,21.0750,"Palsson, Master. Paul Folke",1.0,1281.0,3.0,male,Titanic,3.0,349909
390,23.0,B24,1979 10 07,S,93.5000,"Payne, Mr. Vivian Ponsonby",0.0,1282.0,1.0,male,Titanic,0.0,12749
391,51.0,D28,1979 10 07,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1.0,1283.0,1.0,female,Titanic,0.0,PC 17592
392,13.0,NaN,1979 10 07,S,20.2500,"Abbott, Master. Eugene Joseph",2.0,1284.0,3.0,male,Titanic,0.0,C.A. 2673
393,47.0,NaN,1979 10 07,S,10.5000,"Gilbert, Mr. William",0.0,1285.0,2.0,male,Titanic,0.0,C.A. 30769
394,29.0,NaN,1979 10 07,S,22.0250,"Kink-Heilmann, Mr. Anton",1.0,1286.0,3.0,male,Titanic,3.0,315153
395,18.0,C31,1979 10 07,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0.0,1287.0,1.0,female,Titanic,1.0,13695
396,24.0,NaN,1979 10 07,Q,7.2500,"Colbert, Mr. Patrick",0.0,1288.0,3.0,male,Titanic,0.0,371109
397,48.0,B41,1979 10 07,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1.0,1289.0,1.0,female,Titanic,1.0,13567
398,22.0,NaN,1979 10 07,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0.0,1290.0,3.0,male,Titanic,0.0,347065
399,31.0,NaN,1979 10 07,Q,7.7333,"Conlon, Mr. Thomas Henry",0.0,1291.0,3.0,male,Titanic,0.0,21332
400,30.0,C7,1979 10 07,S,164.8667,"Bonnell, Miss. Caroline",0.0,1292.0,1.0,female,Titanic,0.0,36928
401,38.0,NaN,1979 10 07,S,21.0000,"Gale, Mr. Harry",0.0,1293.0,2.0,male,Titanic,1.0,28664
402,22.0,NaN,1979 10 07,C,59.4000,"Gibson, Miss. Dorothy Winifred",1.0,1294.0,1.0,female,Titanic,0.0,112378
403,17.0,NaN,1979 10 07,S,47.1000,"Carrau, Mr. Jose Pedro",0.0,1295.0,1.0,male,Titanic,0.0,113059
404,43.0,D40,1979 10 07,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0.0,1296.0,1.0,male,Titanic,1.0,17765
405,20.0,D38,1979 10 07,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0.0,1297.0,2.0,male,Titanic,0.0,SC/PARIS 2166
406,23.0,NaN,1979 10 07,S,10.5000,"Ware, Mr. William Jeffery",0.0,1298.0,2.0,male,Titanic,1.0,28666
407,50.0,C80,1979 10 07,C,211.5000,"Widener, Mr. George Dunton",1.0,1299.0,1.0,male,Titanic,1.0,113503
408,NaN,NaN,1979 10 07,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0.0,1300.0,3.0,female,Titanic,0.0,334915
409,3.0,NaN,1979 10 07,S,13.7750,"Peacock, Miss. Treasteall",1.0,1301.0,3.0,female,Titanic,1.0,SOTON/O.Q. 3101315
410,NaN,NaN,1979 10 07,Q,7.7500,"Naughton, Miss. Hannah",0.0,1302.0,3.0,female,Titanic,0.0,365237
411,37.0,C78,1979 10 07,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0.0,1303.0,1.0,female,Titanic,1.0,19928
412,28.0,NaN,1979 10 07,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0.0,1304.0,3.0,female,Titanic,0.0,347086
413,NaN,NaN,1979 10 07,S,8.0500,"Spector, Mr. Woolf",0.0,1305.0,3.0,male,Titanic,0.0,A.5. 3236
414,39.0,C105,1979 10 07,C,108.9000,"Oliva y Ocana, Dona. Fermina",0.0,1306.0,1.0,female,Titanic,0.0,PC 17758
415,38.5,NaN,1979 10 07,S,7.2500,"Saether, Mr. Simon Sivertsen",0.0,1307.0,3.0,male,Titanic,0.0,SOTON/O.Q. 3101262
416,NaN,NaN,1979 10 07,S,8.0500,"Ware, Mr. Frederick",0.0,1308.0,3.0,male,Titanic,0.0,359309
417,NaN,NaN,1979 10 07,C,22.3583,"Peter, Master. Michael J",1.0,1309.0,3.0,male,Titanic,1.0,2668

In [116]:
df_check_date =df

In [118]:
df_check_date['Fare']=df_check_date['Fare'].apply(lambda x:round(x,2))
df_check_date

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,1979 10 07,Q,7.83,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,1979 10 07,S,7.00,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,1979 10 07,Q,9.69,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,1979 10 07,S,8.66,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,1979 10 07,S,12.29,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
5,14.0,NaN,1979 10 07,S,9.22,"Svensson, Mr. Johan Cervin",0.0,897.0,3.0,male,Titanic,0.0,7538
6,30.0,NaN,1979 10 07,Q,7.63,"Connolly, Miss. Kate",0.0,898.0,3.0,female,Titanic,0.0,330972
7,26.0,NaN,1979 10 07,S,29.00,"Caldwell, Mr. Albert Francis",1.0,899.0,2.0,male,Titanic,1.0,248738
8,18.0,NaN,1979 10 07,C,7.23,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0.0,900.0,3.0,female,Titanic,0.0,2657
9,21.0,NaN,1979 10 07,S,24.15,"Davies, Mr. John Samuel",0.0,901.0,3.0,male,Titanic,2.0,A/4 48871
10,NaN,NaN,1979 10 07,S,7.90,"Ilieff, Mr. Ylio",0.0,902.0,3.0,male,Titanic,0.0,349220
11,46.0,NaN,1979 10 07,S,26.00,"Jones, Mr. Charles Cresson",0.0,903.0,1.0,male,Titanic,0.0,694
12,23.0,B45,1979 10 07,S,82.27,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0.0,904.0,1.0,female,Titanic,1.0,21228
13,63.0,NaN,1979 10 07,S,26.00,"Howard, Mr. Benjamin",0.0,905.0,2.0,male,Titanic,1.0,24065
14,47.0,E31,1979 10 07,S,61.17,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0.0,906.0,1.0,female,Titanic,1.0,W.E.P. 5734
15,24.0,NaN,1979 10 07,C,27.72,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0.0,907.0,2.0,female,Titanic,1.0,SC/PARIS 2167
16,35.0,NaN,1979 10 07,Q,12.35,"Keane, Mr. Daniel",0.0,908.0,2.0,male,Titanic,0.0,233734
17,21.0,NaN,1979 10 07,C,7.22,"Assaf, Mr. Gerios",0.0,909.0,3.0,male,Titanic,0.0,2692
18,27.0,NaN,1979 10 07,S,7.92,"Ilmakangas, Miss. Ida Livija",0.0,910.0,3.0,female,Titanic,1.0,STON/O2. 3101270
19,45.0,NaN,1979 10 07,C,7.22,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0.0,911.0,3.0,female,Titanic,0.0,2696
20,55.0,NaN,1979 10 07,C,59.40,"Rothschild, Mr. Martin",0.0,912.0,1.0,male,Titanic,1.0,PC 17603
21,9.0,NaN,1979 10 07,S,3.17,"Olsen, Master. Artur Karl",1.0,913.0,3.0,male,Titanic,0.0,C 17368
22,NaN,NaN,1979 10 07,S,31.68,"Flegenheim, Mrs. Alfred (Antoinette)",0.0,914.0,1.0,female,Titanic,0.0,PC 17598
23,21.0,NaN,1979 10 07,C,61.38,"Williams, Mr. Richard Norris II",1.0,915.0,1.0,male,Titanic,0.0,PC 17597
24,48.0,B57 B59 B63 B66,1979 10 07,C,262.38,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",3.0,916.0,1.0,female,Titanic,1.0,PC 17608
25,50.0,NaN,1979 10 07,S,14.50,"Robins, Mr. Alexander A",0.0,917.0,3.0,male,Titanic,1.0,A/5. 3337
26,22.0,B36,1979 10 07,C,61.98,"Ostby, Miss. Helene Ragnhild",1.0,918.0,1.0,female,Titanic,0.0,113509
27,22.5,NaN,1979 10 07,C,7.22,"Daher, Mr. Shedid",0.0,919.0,3.0,male,Titanic,0.0,2698
28,41.0,A21,1979 10 07,S,30.50,"Brady, Mr. John Bertram",0.0,920.0,1.0,male,Titanic,0.0,113054
29,NaN,NaN,1979 10 07,C,21.68,"Samaan, Mr. Elias",0.0,921.0,3.0,male,Titanic,2.0,2662
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,1979 10 07,Q,7.75,"Canavan, Mr. Patrick",0.0,1280.0,3.0,male,Titanic,0.0,364858
389,6.0,NaN,1979 10 07,S,21.07,"Palsson, Master. Paul Folke",1.0,1281.0,3.0,male,Titanic,3.0,349909
390,23.0,B24,1979 10 07,S,93.50,"Payne, Mr. Vivian Ponsonby",0.0,1282.0,1.0,male,Titanic,0.0,12749
391,51.0,D28,1979 10 07,S,39.40,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1.0,1283.0,1.0,female,Titanic,0.0,PC 17592
392,13.0,NaN,1979 10 07,S,20.25,"Abbott, Master. Eugene Joseph",2.0,1284.0,3.0,male,Titanic,0.0,C.A. 2673
393,47.0,NaN,1979 10 07,S,10.50,"Gilbert, Mr. William",0.0,1285.0,2.0,male,Titanic,0.0,C.A. 30769
394,29.0,NaN,1979 10 07,S,22.02,"Kink-Heilmann, Mr. Anton",1.0,1286.0,3.0,male,Titanic,3.0,315153
395,18.0,C31,1979 10 07,S,60.00,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0.0,1287.0,1.0,female,Titanic,1.0,13695
396,24.0,NaN,1979 10 07,Q,7.25,"Colbert, Mr. Patrick",0.0,1288.0,3.0,male,Titanic,0.0,371109
397,48.0,B41,1979 10 07,C,79.20,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1.0,1289.0,1.0,female,Titanic,1.0,13567
398,22.0,NaN,1979 10 07,S,7.78,"Larsson-Rondberg, Mr. Edvard A",0.0,1290.0,3.0,male,Titanic,0.0,347065
399,31.0,NaN,1979 10 07,Q,7.73,"Conlon, Mr. Thomas Henry",0.0,1291.0,3.0,male,Titanic,0.0,21332
400,30.0,C7,1979 10 07,S,164.87,"Bonnell, Miss. Caroline",0.0,1292.0,1.0,female,Titanic,0.0,36928
401,38.0,NaN,1979 10 07,S,21.00,"Gale, Mr. Harry",0.0,1293.0,2.0,male,Titanic,1.0,28664
402,22.0,NaN,1979 10 07,C,59.40,"Gibson, Miss. Dorothy Winifred",1.0,1294.0,1.0,female,Titanic,0.0,112378
403,17.0,NaN,1979 10 07,S,47.10,"Carrau, Mr. Jose Pedro",0.0,1295.0,1.0,male,Titanic,0.0,113059
404,43.0,D40,1979 10 07,C,27.72,"Frauenthal, Mr. Isaac Gerald",0.0,1296.0,1.0,male,Titanic,1.0,17765
405,20.0,D38,1979 10 07,C,13.86,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0.0,1297.0,2.0,male,Titanic,0.0,SC/PARIS 2166
406,23.0,NaN,1979 10 07,S,10.50,"Ware, Mr. William Jeffery",0.0,1298.0,2.0,male,Titanic,1.0,28666
407,50.0,C80,1979 10 07,C,211.50,"Widener, Mr. George Dunton",1.0,1299.0,1.0,male,Titanic,1.0,113503
408,NaN,NaN,1979 10 07,Q,7.72,"Riordan, Miss. Johanna Hannah""""",0.0,1300.0,3.0,female,Titanic,0.0,334915
409,3.0,NaN,1979 10 07,S,13.78,"Peacock, Miss. Treasteall",1.0,1301.0,3.0,female,Titanic,1.0,SOTON/O.Q. 3101315
410,NaN,NaN,1979 10 07,Q,7.75,"Naughton, Miss. Hannah",0.0,1302.0,3.0,female,Titanic,0.0,365237
411,37.0,C78,1979 10 07,Q,90.00,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0.0,1303.0,1.0,female,Titanic,1.0,19928
412,28.0,NaN,1979 10 07,S,7.78,"Henriksson, Miss. Jenny Lovisa",0.0,1304.0,3.0,female,Titanic,0.0,347086
413,NaN,NaN,1979 10 07,S,8.05,"Spector, Mr. Woolf",0.0,1305.0,3.0,male,Titanic,0.0,A.5. 3236
414,39.0,C105,1979 10 07,C,108.90,"Oliva y Ocana, Dona. Fermina",0.0,1306.0,1.0,female,Titanic,0.0,PC 17758
415,38.5,NaN,1979 10 07,S,7.25,"Saether, Mr. Simon Sivertsen",0.0,1307.0,3.0,male,Titanic,0.0,SOTON/O.Q. 3101262
416,NaN,NaN,1979 10 07,S,8.05,"Ware, Mr. Frederick",0.0,1308.0,3.0,male,Titanic,0.0,359309
417,NaN,NaN,1979 10 07,C,22.36,"Peter, Master. Michael J",1.0,1309.0,3.0,male,Titanic,1.0,2668

In [120]:
import pandas as pd 
url='https://media-doselect.s3.amazonaws.com/generic/1YZQ77KLVyegqroyJgk5Z7d1/titaniMod2.csv'
df=pd.read_csv(url)
df = df.loc[:, df.isin([' ','NULL',0]).mean() < .5]
df = df.dropna(axis = 0, thresh=(df.shape[1])/2)
df.Date=df.Date.str.replace("-", "")
floats = ['float32', 'float64']
colsToRound=df.select_dtypes(include=floats).columns
colsToRound=df[colsToRound].round(decimals=2)
print(df.shape[0])
print(df.shape[1])
print(df.Date.head(10))
print(colsToRound.head())
df

418
13
0    19791007
1    19791007
2    19791007
3    19791007
4    19791007
5    19791007
6    19791007
7    19791007
8    19791007
9    19791007
Name: Date, dtype: object
    Age   Fare  Parch  PassengerId  Pclass  SibSp
0  34.5   7.83    0.0        892.0     3.0    0.0
1  47.0   7.00    0.0        893.0     3.0    1.0
2  62.0   9.69    0.0        894.0     2.0    0.0
3  27.0   8.66    0.0        895.0     3.0    0.0
4  22.0  12.29    1.0        896.0     3.0    1.0

,Age,Cabin,Date,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,ShipName,SibSp,Ticket
0,34.5,NaN,19791007,Q,7.8292,"Kelly, Mr. James",0.0,892.0,3.0,male,Titanic,0.0,330911
1,47.0,NaN,19791007,S,7.0000,"Wilkes, Mrs. James (Ellen Needs)",0.0,893.0,3.0,female,Titanic,1.0,363272
2,62.0,NaN,19791007,Q,9.6875,"Myles, Mr. Thomas Francis",0.0,894.0,2.0,male,Titanic,0.0,240276
3,27.0,NaN,19791007,S,8.6625,"Wirz, Mr. Albert",0.0,895.0,3.0,male,Titanic,0.0,315154
4,22.0,NaN,19791007,S,12.2875,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1.0,896.0,3.0,female,Titanic,1.0,3101298
5,14.0,NaN,19791007,S,9.2250,"Svensson, Mr. Johan Cervin",0.0,897.0,3.0,male,Titanic,0.0,7538
6,30.0,NaN,19791007,Q,7.6292,"Connolly, Miss. Kate",0.0,898.0,3.0,female,Titanic,0.0,330972
7,26.0,NaN,19791007,S,29.0000,"Caldwell, Mr. Albert Francis",1.0,899.0,2.0,male,Titanic,1.0,248738
8,18.0,NaN,19791007,C,7.2292,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",0.0,900.0,3.0,female,Titanic,0.0,2657
9,21.0,NaN,19791007,S,24.1500,"Davies, Mr. John Samuel",0.0,901.0,3.0,male,Titanic,2.0,A/4 48871
10,NaN,NaN,19791007,S,7.8958,"Ilieff, Mr. Ylio",0.0,902.0,3.0,male,Titanic,0.0,349220
11,46.0,NaN,19791007,S,26.0000,"Jones, Mr. Charles Cresson",0.0,903.0,1.0,male,Titanic,0.0,694
12,23.0,B45,19791007,S,82.2667,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",0.0,904.0,1.0,female,Titanic,1.0,21228
13,63.0,NaN,19791007,S,26.0000,"Howard, Mr. Benjamin",0.0,905.0,2.0,male,Titanic,1.0,24065
14,47.0,E31,19791007,S,61.1750,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",0.0,906.0,1.0,female,Titanic,1.0,W.E.P. 5734
15,24.0,NaN,19791007,C,27.7208,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",0.0,907.0,2.0,female,Titanic,1.0,SC/PARIS 2167
16,35.0,NaN,19791007,Q,12.3500,"Keane, Mr. Daniel",0.0,908.0,2.0,male,Titanic,0.0,233734
17,21.0,NaN,19791007,C,7.2250,"Assaf, Mr. Gerios",0.0,909.0,3.0,male,Titanic,0.0,2692
18,27.0,NaN,19791007,S,7.9250,"Ilmakangas, Miss. Ida Livija",0.0,910.0,3.0,female,Titanic,1.0,STON/O2. 3101270
19,45.0,NaN,19791007,C,7.2250,"Assaf Khalil, Mrs. Mariana (Miriam"")""",0.0,911.0,3.0,female,Titanic,0.0,2696
20,55.0,NaN,19791007,C,59.4000,"Rothschild, Mr. Martin",0.0,912.0,1.0,male,Titanic,1.0,PC 17603
21,9.0,NaN,19791007,S,3.1708,"Olsen, Master. Artur Karl",1.0,913.0,3.0,male,Titanic,0.0,C 17368
22,NaN,NaN,19791007,S,31.6833,"Flegenheim, Mrs. Alfred (Antoinette)",0.0,914.0,1.0,female,Titanic,0.0,PC 17598
23,21.0,NaN,19791007,C,61.3792,"Williams, Mr. Richard Norris II",1.0,915.0,1.0,male,Titanic,0.0,PC 17597
24,48.0,B57 B59 B63 B66,19791007,C,262.3750,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",3.0,916.0,1.0,female,Titanic,1.0,PC 17608
25,50.0,NaN,19791007,S,14.5000,"Robins, Mr. Alexander A",0.0,917.0,3.0,male,Titanic,1.0,A/5. 3337
26,22.0,B36,19791007,C,61.9792,"Ostby, Miss. Helene Ragnhild",1.0,918.0,1.0,female,Titanic,0.0,113509
27,22.5,NaN,19791007,C,7.2250,"Daher, Mr. Shedid",0.0,919.0,3.0,male,Titanic,0.0,2698
28,41.0,A21,19791007,S,30.5000,"Brady, Mr. John Bertram",0.0,920.0,1.0,male,Titanic,0.0,113054
29,NaN,NaN,19791007,C,21.6792,"Samaan, Mr. Elias",0.0,921.0,3.0,male,Titanic,2.0,2662
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,21.0,NaN,19791007,Q,7.7500,"Canavan, Mr. Patrick",0.0,1280.0,3.0,male,Titanic,0.0,364858
389,6.0,NaN,19791007,S,21.0750,"Palsson, Master. Paul Folke",1.0,1281.0,3.0,male,Titanic,3.0,349909
390,23.0,B24,19791007,S,93.5000,"Payne, Mr. Vivian Ponsonby",0.0,1282.0,1.0,male,Titanic,0.0,12749
391,51.0,D28,19791007,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1.0,1283.0,1.0,female,Titanic,0.0,PC 17592
392,13.0,NaN,19791007,S,20.2500,"Abbott, Master. Eugene Joseph",2.0,1284.0,3.0,male,Titanic,0.0,C.A. 2673
393,47.0,NaN,19791007,S,10.5000,"Gilbert, Mr. William",0.0,1285.0,2.0,male,Titanic,0.0,C.A. 30769
394,29.0,NaN,19791007,S,22.0250,"Kink-Heilmann, Mr. Anton",1.0,1286.0,3.0,male,Titanic,3.0,315153
395,18.0,C31,19791007,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0.0,1287.0,1.0,female,Titanic,1.0,13695
396,24.0,NaN,19791007,Q,7.2500,"Colbert, Mr. Patrick",0.0,1288.0,3.0,male,Titanic,0.0,371109
397,48.0,B41,19791007,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1.0,1289.0,1.0,female,Titanic,1.0,13567
398,22.0,NaN,19791007,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0.0,1290.0,3.0,male,Titanic,0.0,347065
399,31.0,NaN,19791007,Q,7.7333,"Conlon, Mr. Thomas Henry",0.0,1291.0,3.0,male,Titanic,0.0,21332
400,30.0,C7,19791007,S,164.8667,"Bonnell, Miss. Caroline",0.0,1292.0,1.0,female,Titanic,0.0,36928
401,38.0,NaN,19791007,S,21.0000,"Gale, Mr. Harry",0.0,1293.0,2.0,male,Titanic,1.0,28664
402,22.0,NaN,19791007,C,59.4000,"Gibson, Miss. Dorothy Winifred",1.0,1294.0,1.0,female,Titanic,0.0,112378
403,17.0,NaN,19791007,S,47.1000,"Carrau, Mr. Jose Pedro",0.0,1295.0,1.0,male,Titanic,0.0,113059
404,43.0,D40,19791007,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0.0,1296.0,1.0,male,Titanic,1.0,17765
405,20.0,D38,19791007,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0.0,1297.0,2.0,male,Titanic,0.0,SC/PARIS 2166
406,23.0,NaN,19791007,S,10.5000,"Ware, Mr. William Jeffery",0.0,1298.0,2.0,male,Titanic,1.0,28666
407,50.0,C80,19791007,C,211.5000,"Widener, Mr. George Dunton",1.0,1299.0,1.0,male,Titanic,1.0,113503
408,NaN,NaN,19791007,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0.0,1300.0,3.0,female,Titanic,0.0,334915
409,3.0,NaN,19791007,S,13.7750,"Peacock, Miss. Treasteall",1.0,1301.0,3.0,female,Titanic,1.0,SOTON/O.Q. 3101315
410,NaN,NaN,19791007,Q,7.7500,"Naughton, Miss. Hannah",0.0,1302.0,3.0,female,Titanic,0.0,365237
411,37.0,C78,19791007,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0.0,1303.0,1.0,female,Titanic,1.0,19928
412,28.0,NaN,19791007,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0.0,1304.0,3.0,female,Titanic,0.0,347086
413,NaN,NaN,19791007,S,8.0500,"Spector, Mr. Woolf",0.0,1305.0,3.0,male,Titanic,0.0,A.5. 3236
414,39.0,C105,19791007,C,108.9000,"Oliva y Ocana, Dona. Fermina",0.0,1306.0,1.0,female,Titanic,0.0,PC 17758
415,38.5,NaN,19791007,S,7.2500,"Saether, Mr. Simon Sivertsen",0.0,1307.0,3.0,male,Titanic,0.0,SOTON/O.Q. 3101262
416,NaN,NaN,19791007,S,8.0500,"Ware, Mr. Frederick",0.0,1308.0,3.0,male,Titanic,0.0,359309
417,NaN,NaN,19791007,C,22.3583,"Peter, Master. Michael J",1.0,1309.0,3.0,male,Titanic,1.0,2668

In [123]:
import pandas as pd 
pd.set_option('display.max_columns', 500)

df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/GVj4YrNpJwOvL7gBe2B53wJy/Admission_Predict.csv")
df.describe()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [142]:
import pandas as pd
df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/GVj4YrNpJwOvL7gBe2B53wJy/Admission_Predict.csv")
print(df.describe())

       Serial No.   GRE Score  TOEFL Score  University Rating         SOP  \
count  400.000000  400.000000   400.000000         400.000000  400.000000
mean   200.500000  316.807500   107.410000           3.087500    3.400000
std    115.614301   11.473646     6.069514           1.143728    1.006869
min      1.000000  290.000000    92.000000           1.000000    1.000000
25%    100.750000  308.000000   103.000000           2.000000    2.500000
50%    200.500000  317.000000   107.000000           3.000000    3.500000
75%    300.250000  325.000000   112.000000           4.000000    4.000000
max    400.000000  340.000000   120.000000           5.000000    5.000000

             LOR         CGPA    Research  Chance of Admit
count  400.000000  400.000000  400.000000        400.000000
mean     3.452500    8.598925    0.547500          0.724350
std      0.898478    0.596317    0.498362          0.142609
min      1.000000    6.800000    0.000000          0.340000
25%      3.000000    8.170000    0.000000          0.640000
50%      3.500000    8.610000    1.000000          0.730000
75%      4.000000    9.062500    1.000000          0.830000
max      5.000000    9.920000    1.000000          0.970000

In [143]:
import pandas as pd 
pd.set_option('display.max_columns', 500)
import sys,ast
input_str = ['Serial No.', 'GRE Score', 'TOEFL Score']

def normalize(df):
    result = df.copy()
    for input_str in df.columns:
        max_value = df[input_str].max()
        min_value = df[input_str].min()
        result[input_str] = (df[input_str] - min_value) / (max_value - min_value)
    return result

df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/GVj4YrNpJwOvL7gBe2B53wJy/Admission_Predict.csv")

df_normalize = normalize(df)
print(df_normalize.describe())

       Serial No.   GRE Score  TOEFL Score  University Rating         SOP  \
count   400.00000  400.000000   400.000000         400.000000  400.000000
mean      0.50000    0.536150     0.550357           0.521875    0.600000
std       0.28976    0.229473     0.216768           0.285932    0.251717
min       0.00000    0.000000     0.000000           0.000000    0.000000
25%       0.25000    0.360000     0.392857           0.250000    0.375000
50%       0.50000    0.540000     0.535714           0.500000    0.625000
75%       0.75000    0.700000     0.714286           0.750000    0.750000
max       1.00000    1.000000     1.000000           1.000000    1.000000

             LOR         CGPA    Research  Chance of Admit
count  400.000000  400.000000  400.000000        400.000000
mean     0.613125    0.576579    0.547500          0.610079
std      0.224619    0.191127    0.498362          0.226364
min      0.000000    0.000000    0.000000          0.000000
25%      0.500000    0.439103    0.000000          0.476190
50%      0.625000    0.580128    1.000000          0.619048
75%      0.750000    0.725160    1.000000          0.777778
max      1.000000    1.000000    1.000000          1.000000

In [280]:
import pandas as pd 
pd.set_option('display.max_columns', 500)
import sys,ast
input_str = ['Serial No.', 'GRE Score', 'TOEFL Score']
df=pd.read_csv("https://media-doselect.s3.amazonaws.com/generic/GVj4YrNpJwOvL7gBe2B53wJy/Admission_Predict.csv")
df[input_str] = df[input_str].apply(lambda x:(x-x.min()) / (x.max()-x.min()))
print(df.describe())
df.head(3)

       Serial No.   GRE Score  TOEFL Score  University Rating         SOP  \
count   400.00000  400.000000   400.000000         400.000000  400.000000
mean      0.50000    0.536150     0.550357           3.087500    3.400000
std       0.28976    0.229473     0.216768           1.143728    1.006869
min       0.00000    0.000000     0.000000           1.000000    1.000000
25%       0.25000    0.360000     0.392857           2.000000    2.500000
50%       0.50000    0.540000     0.535714           3.000000    3.500000
75%       0.75000    0.700000     0.714286           4.000000    4.000000
max       1.00000    1.000000     1.000000           5.000000    5.000000

             LOR         CGPA    Research  Chance of Admit
count  400.000000  400.000000  400.000000        400.000000
mean     3.452500    8.598925    0.547500          0.724350
std      0.898478    0.596317    0.498362          0.142609
min      1.000000    6.800000    0.000000          0.340000
25%      3.000000    8.170000    0.000000          0.640000
50%      3.500000    8.610000    1.000000          0.730000
75%      4.000000    9.062500    1.000000          0.830000
max      5.000000    9.920000    1.000000          0.970000

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,0.000000,0.94,0.928571,4,4.5,4.5,9.65,1,0.92
1,0.002506,0.68,0.535714,4,4.0,4.5,8.87,1,0.76
2,0.005013,0.52,0.428571,3,3.0,3.5,8.00,1,0.72

In [151]:
import pandas as pd 
pd.set_option('display.max_columns', 500)

url='https://media-doselect.s3.amazonaws.com/generic/eJ5zayg0OnnX5PqMvAR8KQd9p/titanicmod.csv'

df=pd.read_csv(url)

df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year,Ship,Movie Director
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1927,Titanic,James Cameron
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2020,Titanic,James Cameron
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1990,Titanic,James Cameron
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1915,Titanic,James Cameron
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1933,Titanic,James Cameron
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,1917,Titanic,James Cameron
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,1886,Titanic,James Cameron
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,1996,Titanic,James Cameron
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1985,Titanic,James Cameron
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,1941,Titanic,James Cameron
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S,1977,Titanic,James Cameron
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,1915,Titanic,James Cameron
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1915,Titanic,James Cameron
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,1941,Titanic,James Cameron
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1899,Titanic,James Cameron
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1946,Titanic,James Cameron
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,2024,Titanic,James Cameron
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,2021,Titanic,James Cameron
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,1896,Titanic,James Cameron
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1973,Titanic,James Cameron
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,1964,Titanic,James Cameron
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,1963,Titanic,James Cameron
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S,2008,Titanic,James Cameron
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,1994,Titanic,James Cameron
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1988,Titanic,James Cameron
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,1992,Titanic,James Cameron
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1999,Titanic,James Cameron
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,1890,Titanic,James Cameron
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,1914,Titanic,James Cameron
29,921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C,1984,Titanic,James Cameron
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,1903,Titanic,James Cameron
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,2017,Titanic,James Cameron
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,1896,Titanic,James Cameron
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1907,Titanic,James Cameron
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,2007,Titanic,James Cameron
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,1961,Titanic,James Cameron
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,2024,Titanic,James Cameron
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1936,Titanic,James Cameron
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,1936,Titanic,James Cameron
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1917,Titanic,James Cameron
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,1950,Titanic,James Cameron
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,1904,Titanic,James Cameron
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1908,Titanic,James Cameron
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,1986,Titanic,James Cameron
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,2005,Titanic,James Cameron
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,1946,Titanic,James Cameron
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2012,Titanic,James Cameron
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1956,Titanic,James Cameron
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,2000,Titanic,James Cameron
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,2006,Titanic,James Cameron
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,1923,Titanic,James Cameron
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1936,Titanic,James Cameron
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q,1948,Titanic,James Cameron
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1890,Titanic,James Cameron
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,1926,Titanic,James Cameron
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,1978,Titanic,James Cameron
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1897,Titanic,James Cameron
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,2002,Titanic,James Cameron
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,1947,Titanic,James Cameron
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,1885,Titanic,James Cameron

In [152]:
print(df.shape)
print(df.info())

(418, 14)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
PassengerId       418 non-null int64
Pclass            418 non-null int64
Name              418 non-null object
Sex               418 non-null object
Age               332 non-null float64
SibSp             418 non-null int64
Parch             418 non-null int64
Ticket            418 non-null object
Fare              417 non-null float64
Cabin             91 non-null object
Embarked          418 non-null object
Year              418 non-null int64
Ship              418 non-null object
Movie Director    418 non-null object
dtypes: float64(2), int64(5), object(7)
memory usage: 45.8+ KB
None

In [153]:
df.isnull()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year,Ship,Movie Director
0,False,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,True,False,False,False,False
5,False,False,False,False,False,False,False,False,False,True,False,False,False,False
6,False,False,False,False,False,False,False,False,False,True,False,False,False,False
7,False,False,False,False,False,False,False,False,False,True,False,False,False,False
8,False,False,False,False,False,False,False,False,False,True,False,False,False,False
9,False,False,False,False,False,False,False,False,False,True,False,False,False,False
10,False,False,False,False,True,False,False,False,False,True,False,False,False,False
11,False,False,False,False,False,False,False,False,False,True,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,True,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,True,False,False,False,False
16,False,False,False,False,False,False,False,False,False,True,False,False,False,False
17,False,False,False,False,False,False,False,False,False,True,False,False,False,False
18,False,False,False,False,False,False,False,False,False,True,False,False,False,False
19,False,False,False,False,False,False,False,False,False,True,False,False,False,False
20,False,False,False,False,False,False,False,False,False,True,False,False,False,False
21,False,False,False,False,False,False,False,False,False,True,False,False,False,False
22,False,False,False,False,True,False,False,False,False,True,False,False,False,False
23,False,False,False,False,False,False,False,False,False,True,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,True,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,True,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,True,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,False,False,False,False,False,False,False,False,False,True,False,False,False,False
389,False,False,False,False,False,False,False,False,False,True,False,False,False,False
390,False,False,False,False,False,False,False,False,False,False,False,False,False,False
391,False,False,False,False,False,False,False,False,False,False,False,False,False,False
392,False,False,False,False,False,False,False,False,False,True,False,False,False,False
393,False,False,False,False,False,False,False,False,False,True,False,False,False,False
394,False,False,False,False,False,False,False,False,False,True,False,False,False,False
395,False,False,False,False,False,False,False,False,False,False,False,False,False,False
396,False,False,False,False,False,False,False,False,False,True,False,False,False,False
397,False,False,False,False,False,False,False,False,False,False,False,False,False,False
398,False,False,False,False,False,False,False,False,False,True,False,False,False,False
399,False,False,False,False,False,False,False,False,False,True,False,False,False,False
400,False,False,False,False,False,False,False,False,False,False,False,False,False,False
401,False,False,False,False,False,False,False,False,False,True,False,False,False,False
402,False,False,False,False,False,False,False,False,False,True,False,False,False,False
403,False,False,False,False,False,False,False,False,False,True,False,False,False,False
404,False,False,False,False,False,False,False,False,False,False,False,False,False,False
405,False,False,False,False,False,False,False,False,False,False,False,False,False,False
406,False,False,False,False,False,False,False,False,False,True,False,False,False,False
407,False,False,False,False,False,False,False,False,False,False,False,False,False,False
408,False,False,False,False,True,False,False,False,False,True,False,False,False,False
409,False,False,False,False,False,False,False,False,False,True,False,False,False,False
410,False,False,False,False,True,False,False,False,False,True,False,False,False,False
411,False,False,False,False,False,False,False,False,False,False,False,False,False,False
412,False,False,False,False,False,False,False,False,False,True,False,False,False,False
413,False,False,False,False,True,False,False,False,False,True,False,False,False,False
414,False,False,False,False,False,False,False,False,False,False,False,False,False,False
415,False,False,False,False,False,False,False,False,False,True,False,False,False,False
416,False,False,False,False,True,False,False,False,False,True,False,False,False,False
417,False,False,False,False,True,False,False,False,False,True,False,False,False,False

In [154]:
df.isnull().sum()

PassengerId         0
Pclass              0
Name                0
Sex                 0
Age                86
SibSp               0
Parch               0
Ticket              0
Fare                1
Cabin             327
Embarked            0
Year                0
Ship                0
Movie Director      0
dtype: int64

In [156]:
df_bkup =df

In [163]:
df_remove=df[df.isnull().sum(axis=1) < 2]
df_remove.isnull().sum()

PassengerId         0
Pclass              0
Name                0
Sex                 0
Age                 4
SibSp               0
Parch               0
Ticket              0
Fare                0
Cabin             244
Embarked            0
Year                0
Ship                0
Movie Director      0
dtype: int64

In [246]:
nunique = df_remove.apply(pd.Series.nunique)
cols_to_drop = nunique[nunique == 1].index
df_remove=df_remove.drop(cols_to_drop, axis=1)
df_remove

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1927
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2020
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1990
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1915
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1933
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,1917
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,1886
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,1996
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1985
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,1941
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,1915
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1915
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,1941
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1899
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1946
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q,2024
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,2021
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S,1896
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1973
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,1964
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,1963
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,1994
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1988
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,1992
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1999
27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C,1890
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,1914
30,922,2,"Louch, Mr. Charles Alexander",male,50.0,1,0,SC/AH 3085,26.0000,NaN,S,1898
31,923,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,NaN,S,1940
32,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S,2009
...,...,...,...,...,...,...,...,...,...,...,...,...
381,1273,3,"Foley, Mr. Joseph",male,26.0,0,0,330910,7.8792,NaN,Q,1958
383,1275,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S,1928
385,1277,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,1905
386,1278,3,"Aronsson, Mr. Ernst Axel Algot",male,24.0,0,0,349911,7.7750,NaN,S,1981
387,1279,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S,1930
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,1903
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,2017
390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S,1896
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1907
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,2007
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,1961
394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S,2024
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1936
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,1936
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1917
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,1950
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,1904
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1908
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,1986
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,2005
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,1946
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2012
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1956
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,2000
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,2006
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1936
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q,1890
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,1926
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,1897
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,2002

In [270]:
#(df_remove.Year<1900).sum()
count=0
checkcount=0
for index, row in df_remove.iterrows():
    if(row.Year<1900):
        count = count+1
    if(row.Year>2018):
        checkcount = checkcount+1
   
        
print(count)
print(checkcount)  
print(checkcount+count)

52
19
71

In [179]:
df_remove_backup=df_remove

In [181]:
df_remove_duplicates=df_remove.drop_duplicates()
df_remove_duplicates.shape

(335, 12)

In [245]:
#list_year = [2018,]


df_remove_year =df_remove_duplicates[(df_remove_duplicates.Year <= 2018)&(df_remove_duplicates.Year >=1900) ]

df_remove_year

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1927
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1990
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1915
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1933
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,1917
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,1996
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1985
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,1941
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,1915
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1915
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,1941
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1946
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1973
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,1964
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,1963
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,1994
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1988
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,1992
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1999
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,1914
31,923,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,NaN,S,1940
32,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S,2009
34,926,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C,1924
35,927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.5,0,0,2682,7.2292,NaN,C,1951
37,929,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,NaN,S,2005
38,930,3,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S,1918
40,932,3,"Karun, Mr. Franz",male,39.0,0,1,349256,13.4167,NaN,C,1961
41,933,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S,2005
42,934,3,"Goldsmith, Mr. Nathan",male,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S,1905
43,935,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0,0,237249,13.0000,NaN,S,1979
...,...,...,...,...,...,...,...,...,...,...,...,...
373,1265,2,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,NaN,S,1960
376,1268,3,"Kink, Miss. Maria",female,22.0,2,0,315152,8.6625,NaN,S,2007
377,1269,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,NaN,S,2011
379,1271,3,"Asplund, Master. Carl Edgar",male,5.0,4,2,347077,31.3875,NaN,S,1913
381,1273,3,"Foley, Mr. Joseph",male,26.0,0,0,330910,7.8792,NaN,Q,1958
383,1275,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S,1928
385,1277,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,1905
386,1278,3,"Aronsson, Mr. Ernst Axel Algot",male,24.0,0,0,349911,7.7750,NaN,S,1981
387,1279,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S,1930
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,1903
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,2017
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1907
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,2007
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,1961
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1936
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,1936
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1917
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,1950
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,1904
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1908
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,1986
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,2005
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,1946
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2012
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1956
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,2000
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,2006
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1936
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,1926
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,2002

In [216]:
df_remove_dupe = df_remove_year.drop_duplicates()
df_remove_dupe

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1927
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1990
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1915
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1933
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,1917
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,1996
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1985
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,1941
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,1915
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1915
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,1941
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1946
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1973
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,1964
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,1963
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,1994
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1988
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,1992
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1999
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,1914
31,923,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,NaN,S,1940
32,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S,2009
34,926,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C,1924
35,927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.5,0,0,2682,7.2292,NaN,C,1951
37,929,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,NaN,S,2005
38,930,3,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S,1918
40,932,3,"Karun, Mr. Franz",male,39.0,0,1,349256,13.4167,NaN,C,1961
41,933,1,"Franklin, Mr. Thomas Parham",male,NaN,0,0,113778,26.5500,D34,S,2005
42,934,3,"Goldsmith, Mr. Nathan",male,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S,1905
43,935,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0,0,237249,13.0000,NaN,S,1979
...,...,...,...,...,...,...,...,...,...,...,...,...
373,1265,2,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,NaN,S,1960
376,1268,3,"Kink, Miss. Maria",female,22.0,2,0,315152,8.6625,NaN,S,2007
377,1269,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,NaN,S,2011
379,1271,3,"Asplund, Master. Carl Edgar",male,5.0,4,2,347077,31.3875,NaN,S,1913
381,1273,3,"Foley, Mr. Joseph",male,26.0,0,0,330910,7.8792,NaN,Q,1958
383,1275,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S,1928
385,1277,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,1905
386,1278,3,"Aronsson, Mr. Ernst Axel Algot",male,24.0,0,0,349911,7.7750,NaN,S,1981
387,1279,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S,1930
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,1903
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,2017
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1907
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,2007
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,1961
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1936
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,1936
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1917
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,1950
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,1904
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1908
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,1986
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,2005
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,1946
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2012
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1956
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,2000
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,2006
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1936
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,1926
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,2002

In [219]:
df_remove_dupe
round(100*(df_remove_dupe.isnull().sum()/len(df_remove_dupe.index)), 2)

PassengerId     0.00
Pclass          0.00
Name            0.00
Sex             0.00
Age             1.53
SibSp           0.00
Parch           0.00
Ticket          0.00
Fare            0.00
Cabin          73.66
Embarked        0.00
Year            0.00
dtype: float64

In [220]:
df_remove_dupe = df_remove_dupe[~np.isnan(df_remove_dupe['Age'])]

In [221]:
round(100*(df_remove_dupe.isnull().sum()/len(df_remove_dupe.index)), 2)

PassengerId     0.00
Pclass          0.00
Name            0.00
Sex             0.00
Age             0.00
SibSp           0.00
Parch           0.00
Ticket          0.00
Fare            0.00
Cabin          74.81
Embarked        0.00
Year            0.00
dtype: float64

In [223]:
type(df_remove_dupe['Name'])

pandas.core.series.Series

In [224]:
df_remove_dupe

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,1927
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,1990
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,1915
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1933
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,1917
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,1996
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,1985
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,1941
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S,1915
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1915
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S,1941
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,1946
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C,1973
20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C,1964
21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S,1963
23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C,1994
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1988
25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S,1992
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1999
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,1914
31,923,2,"Jefferys, Mr. Clifford Thomas",male,24.0,2,0,C.A. 31029,31.5000,NaN,S,1940
32,924,3,"Dean, Mrs. Bertram (Eva Georgetta Light)",female,33.0,1,2,C.A. 2315,20.5750,NaN,S,2009
34,926,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C,1924
35,927,3,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",male,18.5,0,0,2682,7.2292,NaN,C,1951
37,929,3,"Cacic, Miss. Manda",female,21.0,0,0,315087,8.6625,NaN,S,2005
38,930,3,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S,1918
40,932,3,"Karun, Mr. Franz",male,39.0,0,1,349256,13.4167,NaN,C,1961
42,934,3,"Goldsmith, Mr. Nathan",male,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S,1905
43,935,2,"Corbett, Mrs. Walter H (Irene Colvin)",female,30.0,0,0,237249,13.0000,NaN,S,1979
44,936,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,0,11753,52.5542,D19,S,2000
...,...,...,...,...,...,...,...,...,...,...,...,...
373,1265,2,"Harbeck, Mr. William H",male,44.0,0,0,248746,13.0000,NaN,S,1960
376,1268,3,"Kink, Miss. Maria",female,22.0,2,0,315152,8.6625,NaN,S,2007
377,1269,2,"Cotterill, Mr. Henry Harry""""",male,21.0,0,0,29107,11.5000,NaN,S,2011
379,1271,3,"Asplund, Master. Carl Edgar",male,5.0,4,2,347077,31.3875,NaN,S,1913
381,1273,3,"Foley, Mr. Joseph",male,26.0,0,0,330910,7.8792,NaN,Q,1958
383,1275,3,"McNamee, Mrs. Neal (Eileen O'Leary)",female,19.0,1,0,376566,16.1000,NaN,S,1928
385,1277,2,"Herman, Miss. Kate",female,24.0,1,2,220845,65.0000,NaN,S,1905
386,1278,3,"Aronsson, Mr. Ernst Axel Algot",male,24.0,0,0,349911,7.7750,NaN,S,1981
387,1279,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN,S,1930
388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q,1903
389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S,2017
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1907
392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S,2007
393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S,1961
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1936
396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q,1936
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1917
398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S,1950
399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q,1904
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1908
401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S,1986
402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C,2005
403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,1946
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2012
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1956
406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S,2000
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,2006
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,1936
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S,1926
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,2002

In [276]:
df_remove_dupe_cabin = df_remove_dupe.dropna(axis = 0)

In [277]:
df_remove_dupe_cabin

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1915
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1988
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C,1999
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S,1914
34,926,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C,1924
44,936,1,"Kimball, Mrs. Edwin Nelson Jr (Gertrude Parsons)",female,45.0,1,0,11753,52.5542,D19,S,2000
46,938,1,"Chevre, Mr. Paul Romaine",male,45.0,0,0,PC 17594,29.7000,A9,C,2016
50,942,1,"Smith, Mr. Lucien Philip",male,24.0,1,0,13695,60.0000,C31,S,1920
57,949,3,"Abelseth, Mr. Olaus Jorgensen",male,25.0,0,0,348122,7.6500,F G63,S,2016
59,951,1,"Chaudanson, Miss. Victorine",female,36.0,0,0,PC 17608,262.3750,B61,C,1947
64,956,1,"Ryerson, Master. John Borie",male,13.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,1985
68,960,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C,2016
69,961,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,1941
73,965,1,"Ovies y Rodriguez, Mr. Servando",male,28.5,0,0,PC 17562,27.7208,D43,C,1960
74,966,1,"Geiger, Miss. Amalie",female,35.0,0,0,113503,211.5000,C130,C,1989
92,984,1,"Davidson, Mrs. Thornton (Orian Hays)",female,27.0,1,2,F.C. 12750,52.0000,B71,S,1975
96,988,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,1908
109,1001,2,"Swane, Mr. George",male,18.5,0,0,248734,13.0000,F,S,1948
112,1004,1,"Evans, Miss. Edith Corse",female,36.0,0,0,PC 17531,31.6792,A29,C,1961
118,1010,1,"Beattie, Mr. Thomson",male,36.0,0,0,13050,75.2417,C6,C,1951
122,1014,1,"Schabert, Mrs. Paul (Emma Mock)",female,35.0,1,0,13236,57.7500,C28,C,1996
131,1023,1,"Gracie, Col. Archibald IV",male,53.0,0,0,113780,28.5000,C51,C,1924
142,1034,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1903
150,1042,1,"Earnshaw, Mrs. Boulton (Olive Potter)",female,23.0,0,1,11767,83.1583,C54,C,1997
156,1048,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,1958
158,1050,1,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S,1901
166,1058,1,"Brandeis, Mr. Emil",male,48.0,0,0,PC 17591,50.4958,B10,C,1968
177,1069,1,"Stengel, Mr. Charles Emil Henry",male,54.0,1,0,11778,55.4417,C116,C,1910
181,1073,1,"Compton, Mr. Alexander Taylor Jr",male,37.0,1,1,PC 17756,83.1583,E52,C,1908
182,1074,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0,1,0,113773,53.1000,D30,S,1938
...,...,...,...,...,...,...,...,...,...,...,...,...
236,1128,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C,2005
239,1131,1,"Douglas, Mrs. Walter Donald (Mahala Dutton)",female,48.0,1,0,PC 17761,106.4250,C86,C,1931
242,1134,1,"Spedden, Mr. Frederic Oakley",male,45.0,1,1,16966,134.5000,E34,C,1948
245,1137,1,"Kenyon, Mr. Frederick R",male,41.0,1,0,17464,51.8625,D21,S,2015
252,1144,1,"Clark, Mr. Walter Miller",male,27.0,1,0,13508,136.7792,C89,C,1992
272,1164,1,"Clark, Mrs. Walter Miller (Virginia McDowell)",female,26.0,1,0,13508,136.7792,C89,C,1961
287,1179,1,"Snyder, Mr. John Pillsbury",male,24.0,1,0,21228,82.2667,B45,S,1909
293,1185,1,"Dodge, Dr. Washington",male,53.0,1,1,33638,81.8583,A34,S,1906
305,1197,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S,1908
306,1198,1,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,1981
308,1200,1,"Hays, Mr. Charles Melville",male,55.0,1,1,12749,93.5000,B69,S,1933
321,1213,3,"Krekorian, Mr. Neshan",male,25.0,0,0,2654,7.2292,F E57,C,2009
322,1214,2,"Nesson, Mr. Israel",male,26.0,0,0,244368,13.0000,F2,S,1998
326,1218,2,"Becker, Miss. Ruth Elizabeth",female,12.0,2,1,230136,39.0000,F4,S,2016
331,1223,1,"Dulles, Mr. William Crothers",male,39.0,0,0,PC 17580,29.7000,A18,C,1953
335,1227,1,"Maguire, Mr. John Edward",male,30.0,0,0,110469,26.0000,C106,S,2016
343,1235,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1925
350,1242,1,"Greenfield, Mrs. Leo David (Blanche Strouse)",female,45.0,0,1,PC 17759,63.3583,D10 D12,C,1948
355,1247,1,"Julian, Mr. Henry Forbes",male,50.0,0,0,113044,26.0000,E60,S,1960
356,1248,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S,1994
364,1256,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25.0,1,0,11765,55.4417,E50,C,1992
371,1263,1,"Wilson, Miss. Helen Alice",female,31.0,0,0,16966,134.5000,E39 E41,C,1905
372,1264,1,"Ismay, Mr. Joseph Bruce",male,49.0,0,0,112058,0.0000,B52 B54 B56,S,1936
391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S,1907
395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,1936
397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C,1917
400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,1908
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C,2012
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C,1956
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C,2006

In [228]:
round(100*(df_remove_dupe_cabin.isnull().sum()/len(df_remove_dupe_cabin.index)), 2)

PassengerId       0.0
Pclass            0.0
Name              0.0
Sex               0.0
Age               0.0
SibSp             0.0
Parch             0.0
Ticket            0.0
Fare              0.0
Cabin             0.0
Embarked          0.0
Year              0.0
Ship              0.0
Movie Director    0.0
dtype: float64

In [230]:



df_remove_dupe_cabin.select_dtypes(include=[np.number])


list_values =df_remove_dupe_cabin.select_dtypes(include=[np.number]).columns.tolist()
list_values

numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']

['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Year']

In [231]:
df_remove_dupe_cabin.info(0)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87 entries, 12 to 414
Data columns (total 14 columns):
PassengerId       87 non-null int64
Pclass            87 non-null int64
Name              87 non-null object
Sex               87 non-null object
Age               87 non-null float64
SibSp             87 non-null int64
Parch             87 non-null int64
Ticket            87 non-null object
Fare              87 non-null float64
Cabin             87 non-null object
Embarked          87 non-null object
Year              87 non-null int64
Ship              87 non-null object
Movie Director    87 non-null object
dtypes: float64(2), int64(5), object(7)
memory usage: 10.2+ KB

In [278]:
print(df_remove_dupe_cabin.shape[0])

65

In [279]:
print(df_remove_dupe_cabin.shape[1])

12

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Year', 'Ship',
       'Movie Director'],
      dtype='object')

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Year,Ship,Movie Director
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,1915,Titanic,James Cameron
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,1899,Titanic,James Cameron
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C,1988,Titanic,James Cameron

In [176]:
import numpy as np

a=np.arange(120).reshape(2,3,4,5)
print(a)
print(a.shape)

[[[[  0   1   2   3   4]
   [  5   6   7   8   9]
   [ 10  11  12  13  14]
   [ 15  16  17  18  19]]

  [[ 20  21  22  23  24]
   [ 25  26  27  28  29]
   [ 30  31  32  33  34]
   [ 35  36  37  38  39]]

  [[ 40  41  42  43  44]
   [ 45  46  47  48  49]
   [ 50  51  52  53  54]
   [ 55  56  57  58  59]]]


 [[[ 60  61  62  63  64]
   [ 65  66  67  68  69]
   [ 70  71  72  73  74]
   [ 75  76  77  78  79]]

  [[ 80  81  82  83  84]
   [ 85  86  87  88  89]
   [ 90  91  92  93  94]
   [ 95  96  97  98  99]]

  [[100 101 102 103 104]
   [105 106 107 108 109]
   [110 111 112 113 114]
   [115 116 117 118 119]]]]
(2, 3, 4, 5)

In [178]:
np.sum(a,axis=0).shape

(3, 4, 5)